body{
    margin: 0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--text-theme);
}
.container{
    display: grid;
    grid-template-rows: 1fr 9fr;
    height: 100vh;
    overflow: hidden;
}
.container > header{
    display: flex;
    justify-content: start;
    align-items: center;
    height: 100%;
    padding: 5px 0px;
    width: 100%;
    background-color: var(--background);
}
.container > header > h1{
    margin: 0px;
    margin-left: 20px;
    font-size: 3em;
    background: var(--primary-color);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.container > .content{
    display: grid;
    grid-template-columns: 1fr 2fr;
    overflow: hidden;
    gap: 20px;
    width: 100%;
    background: var(--theme);
    border-top: 2px solid purple;
}
.container > .content > .left-container::-webkit-scrollbar{
    width: 10px;
}
.container > .content > .left-container::-webkit-scrollbar-track{
    width: 10px;
    background-color: transparent;
    padding: 5px;
    border-radius: 20px;

}
.container > .content > .left-container::-webkit-scrollbar-thumb{
    background: none;
    border-radius: 20px;
    transition: ease-in 1s;
    cursor: pointer;
}
.container > .content > .left-container::-webkit-scrollbar-thumb:hover{
    background: var(--primary-color);
}
.container > .content > .left-container{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
    overflow-y: scroll;
    padding: 10px;
    border-right: 2px solid purple;
    background: var(--theme);
}
.container > .content > .left-container > header{
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.container > .content > .left-container > header > h1{
    font-size: 1.8em;
    font-weight: bold;
    margin: 0px;
}
.container > .content > .left-container > header > .searchBar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container > .content > .left-container > header > .searchBar input{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    padding: 5px;
    border-radius: 8px;
    font-size: 1.3em;
    border: 1px solid purple;
    background: var(--primary-color);
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container > .content > .left-container > header > .searchBar input::-webkit-input-placeholder{
    color: white;
}
.container > .content > .left-container > header > .searchBar input:focus{
    outline: none;
}
.container > .content > .left-container  > .chat{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    cursor: pointer;
    background: none;
    transition: ease-in 1s;
}
.container > .content > .left-container  > .chat:hover{
    background: var(--primary-color);
    border: none;
}
.container > .content > .left-container > .show{
    background: var(--primary-color);
}
.container > .content > .left-container  > .chat > .img > img,
.container > .content > .left-container  > .chat > .info > h1,
.container > .content > .left-container  > .chat > .info > p{
    margin: 0px
}
.container > .content > .left-container  > .chat > .img{
    position: relative;
}
.container > .content > .left-container  > .chat > .img > img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 10px;
}
.container > .content > .left-container  > .chat > .img > p{
    border-radius: 50%;
    background: var(--primary-color);
    width: 20px;
    height: 20px;
    display: flex;
    position: absolute;
    top: 45%;
    left: 55%;
    z-index: 1;
    border: 2px solid white;
}
.container > .content > .left-container  > .chat > .info > h1{
    font-size: 1.2em;
}
.container > .content > .right-container{
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: var(--theme);
}
.container > .content > .right-container > header{
    display: grid;
    grid-template-columns: 7fr 3fr;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding-top: 10px;
}
.container > .content > .right-container > header > i{
    display: none;
    font-size: 2em;
    background: var(--primary-color);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    justify-content: center;
    margin-left: 20px;
}
.container > .content > .right-container > header > .info > div > h1,
.container > .content > .right-container > header > .info > div > p{
    margin: 0px
}
.container > .content > .right-container > header > .info{
    display: flex;
}
.container > .content > .right-container > header > .info img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0px 10px;
}
.container > .content > .right-container > header > .info > div > h1{
    font-size: 1.6em;
    height: 25px;
}
.container > .content > .right-container > header > .action {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: max-content;
    padding: 0px 10px;
}
.container > .content > .right-container > header > .action i{
    font-weight: 500;
    font-size: 1.7em;
    background: var(--primary-color);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.container > .content > .right-container > header > .action-small {
    display: none;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    position: relative;
}
.container > .content > .right-container > header > .action-small > i{
    font-size: 2.3em;
    background: var(--primary-color);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    z-index: 1;
    margin-left: 50px;
}
.container > .content > .right-container > header > .action-small > .action{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    position: absolute;
    visibility: hidden;
    width: 200px;
    background: var(--primary-color);
    height: 200px;
    top: 50%;
    border-radius: 5px;
}
.container > .content > .right-container > header > .action-small > .action > h2{
    background: none;
    font-size: 1.2em;
    width: 100%;
    height: 100%;
    padding: 0px 10px;
    margin: 0px;
    display: flex;
    align-items: center;
}
.container > .content > .right-container > header > .action-small > .action > h2:hover,
.container > .content > .right-container > header > .action-small > .action > h2:active{
    background: var(--background);
}
.container > .content > .right-container > main::-webkit-scrollbar{
    width: 10px;
}
.container > .content > .right-container > main::-webkit-scrollbar-track{
    width: 10px;
    background-color: transparent;
    padding: 5px;
    border-radius: 20px;

}
.container > .content > .right-container > main::-webkit-scrollbar-thumb{
    background: none;
    border-radius: 20px;
    transition: ease-in 1s;
    cursor: pointer;
}
.container > .content > .right-container > main::-webkit-scrollbar-thumb:hover{
    background: var(--primary-color);
}
.container > .content > .right-container > main{
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 93%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    background: var(--theme);
    padding: 0px 10px 10px 10px;
}
.container > .content > .right-container > main > .encMsg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: max-content;
    padding: 30px 10px;
    gap: 20px;
}
.container > .content > .right-container > main > .encMsg > h1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    margin: 0px;
    background: var(--primary-color);
    border-radius: 5px;
}
.container > .content > .right-container > main > .encMsg  > p{
    padding: 10px;
    margin: 0px;
    font-weight: 500;
    background: #cca700;
    width: 50%;
    border-radius: 5px;
}
.container > .content > .right-container > main > .chat0{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
}
.container > .content > .right-container > main > div > .chat0{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    background: var(--primary-color);
    border-radius: 10px 10px 10px 0px;
    padding: 10px;
    font-weight: 600;
    font-size: 1.2em;
    width: 40%;
}
.container > .content > .right-container > main > div > .chat0 > i{
    font-style: normal;
    font-weight: 300;
    font-size: 0.9em;
    align-self: end;
}
.container > .content > .right-container > main > .chat1{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
}
.container > .content > .right-container > main > div > .chat1{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    background: var(--primary-color);
    border-radius: 10px 10px 0px 10px;
    padding: 10px;
    font-weight: 600;
    font-size: 1.2em;
    width: 40%;
}
.container > .content > .right-container > main > div > .chat1> i{
    font-style: normal;
    font-weight: 300;
    font-size: 0.9em;
    align-self: end;
}
.container > .content > .right-container > footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--theme);
    padding: 10px;
}
.container > .content > .right-container > footer > input{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    padding: 5px;
    border-radius: 8px;
    font-size: 1.3em;
    border: 2px solid purple;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    font-weight: 500;
}
.container > .content > .right-container > footer > input:focus{
    outline: none;
}
.container > .content > .right-container > footer > button{
    outline: none;
    border: none;
    font-size: 1.2em;
    border-radius: 4px;
    background: var(--primary-color);
    padding: 3px 10px;
    cursor: pointer;
    height: max-content;
    margin: 0px 10px;
}
@media (max-width: 615px){
    .container > .content > header > h1{
        font-size: 2.2em;
    }
    .container > .content > .left-container{
        width: 95vw;
        z-index: 10;
    }
    .container > .content > .right-container{
        width: 100vw;
        position: absolute;
        height: 90vh;
        z-index: 5;
    }
    .container > .content > .right-container > header{
        grid-template-columns: 1fr 6fr 3fr;
    }
    .container > .content > .right-container > header > i{
        display: flex;
    }
    .container > .content > .right-container > header > .action{
        display: none;
    }
    .container > .content > .right-container > header > .action-small{
        display: flex;
    }
    .container > .content > .right-container > main > .encMsg  > p{
        width: 70%;
    }
    .container > .content > .right-container > main {
        width: 95vw;
    }
    .container > .content > .right-container > main > div > .chat0{
        font-size: .8em;
        width: 70%;
    }
    .container > .content > .right-container > main > div > .chat1{
        font-size: .8em;
        width: 70%;
    }
    .container > .content > .right-container > header > .info img {
        width: 50px;
        height: 50px;
    }
    .container > .content > .right-container > header > .info > div > h1 {
        font-size: 1.4em;
    }
    .container > .content > .right-container > header > .info > div > p{
        font-size: 1.2em;
    }
    .container > .content > .right-container > footer{
        margin-bottom: 10px;
    }
}